<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Inventory Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 text-gray-800">
    <!-- Navbar -->
    <header class="text-white p-4 shadow-md flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-bold text-black">Catalouge Page</h1>
        <p class="text-sm"></p>
      </div>
      <div class="relative cursor-pointer" onclick="toggleCart()">
        <i class="fas fa-shopping-cart text-2xl" style="color: black"></i>

        <span
          id="cart-count"
          class="absolute -top-2 -right-2 bg-red-500 text-xs rounded-full px-1"
          >0</span
        >
      </div>
    </header>

    <!-- Main Content -->
    <main class="p-6">
      <h2 class="text-xl font-semibold mb-4">Items in Stock</h2>
      <div
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
      >
        <!-- Item Card Template -->
        <!-- You can replace the image URLs with your own -->
        <div class="bg-white p-4 rounded shadow flex flex-col items-center">
          <img
            src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bigbasket.com%2Fpd%2F40306809%2Feveryday-pizza-base-200-g%2F&psig=AOvVaw3Ktwq3tqb9KJM6JeITy-uV&ust=1744360785246000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPjlk8WIzYwDFQAAAAAdAAAAABAE"
            class="h-32 w-full object-cover rounded mb-3"
            alt="Pizza Base"
          />
          <h3 class="text-lg font-semibold">Pizza Base</h3>
          <p class="text-sm text-gray-500">₹50 per unit</p>
          <button
            onclick="addToCart('Pizza Base', 50)"
            class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 w-full"
          >
            Add to Cart
          </button>
        </div>

        <div class="bg-white p-4 rounded shadow flex flex-col items-center">
          <img
            src=""
            class="h-32 w-full object-cover rounded mb-3"
            alt="Burger Bun"
          />
          <h3 class="text-lg font-semibold">Burger Bun</h3>
          <p class="text-sm text-gray-500">₹20 per unit</p>
          <button
            onclick="addToCart('Burger Bun', 20)"
            class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 w-full"
          >
            Add to Cart
          </button>
        </div>

        <div class="bg-white p-4 rounded shadow flex flex-col items-center">
          <img
            src=""
            class="h-32 w-full object-cover rounded mb-3"
            alt="Ketchup"
          />
          <h3 class="text-lg font-semibold">Tomato Ketchup</h3>
          <p class="text-sm text-gray-500">₹80 per bottle</p>
          <button
            onclick="addToCart('Tomato Ketchup', 80)"
            class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 w-full"
          >
            Add to Cart
          </button>
        </div>

        <div class="bg-white p-4 rounded shadow flex flex-col items-center">
          <img
            src=""
            class="h-32 w-full object-cover rounded mb-3"
            alt="Eggs"
          />
          <h3 class="text-lg font-semibold">Eggs</h3>
          <p class="text-sm text-gray-500">₹6 per egg</p>
          <button
            onclick="addToCart('Eggs', 6)"
            class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 w-full"
          >
            Add to Cart
          </button>
        </div>

        <div class="bg-white p-4 rounded shadow flex flex-col items-center">
          <img
            src=""
            class="h-32 w-full object-cover rounded mb-3"
            alt="Chicken"
          />
          <h3 class="text-lg font-semibold">Chicken</h3>
          <p class="text-sm text-gray-500">₹200 per kg</p>
          <button
            onclick="addToCart('Chicken', 200)"
            class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 w-full"
          >
            Add to Cart
          </button>
        </div>

        <div class="bg-white p-4 rounded shadow flex flex-col items-center">
          <img
            src=""
            class="h-32 w-full object-cover rounded mb-3"
            alt="Capsicum"
          />
          <h3 class="text-lg font-semibold">Capsicum</h3>
          <p class="text-sm text-gray-500">₹40 per kg</p>
          <button
            onclick="addToCart('Capsicum', 40)"
            class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 w-full"
          >
            Add to Cart
          </button>
        </div>

        <div class="bg-white p-4 rounded shadow flex flex-col items-center">
          <img
            src=""
            class="h-32 w-full object-cover rounded mb-3"
            alt="Cheese"
          />
          <h3 class="text-lg font-semibold">Cheese</h3>
          <p class="text-sm text-gray-500">₹120 per block</p>
          <button
            onclick="addToCart('Cheese', 120)"
            class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 w-full"
          >
            Add to Cart
          </button>
        </div>
      </div>
    </main>

    <!-- Cart Sidebar -->
    <div
      id="cart-sidebar"
      class="fixed right-0 top-0 h-full w-80 bg-white shadow-lg p-4 transform translate-x-full transition-transform duration-300 z-50 overflow-y-auto"
    >
      <h2 class="text-xl font-semibold mb-4">🛒 Your Cart</h2>
      <ul id="cart-items" class="mb-4 space-y-2"></ul>
      <p class="text-lg font-bold">Total: ₹<span id="total-cost">0</span></p>
      <button
        onclick="toggleCart()"
        class="mt-4 w-full bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600"
      >
        Close
      </button>
    </div>

    <script>
      let cart = [];

      function addToCart(itemName, price) {
        cart.push({ name: itemName, price });
        updateCartUI();
      }

      function updateCartUI() {
        const cartList = document.getElementById("cart-items");
        const totalCostSpan = document.getElementById("total-cost");
        const cartCount = document.getElementById("cart-count");

        cartList.innerHTML = "";
        let total = 0;

        cart.forEach((item) => {
          total += item.price;
          const li = document.createElement("li");
          li.className = "flex justify-between items-center";
          li.innerHTML = `
          <span>${item.name}</span>
          <span>₹${item.price}</span>
        `;
          cartList.appendChild(li);
        });

        totalCostSpan.textContent = total;
        cartCount.textContent = cart.length;
      }

      function toggleCart() {
        const sidebar = document.getElementById("cart-sidebar");
        sidebar.classList.toggle("translate-x-full");
      }
    </script>

    <div class="relative h-64 bg-gray-100 rounded-lg shadow-md">
      <!-- centered globe -->
      <div class="absolute inset-0 flex items-center justify-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="lucide lucide-globe h-32 w-32 text-purple-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
          <path d="M2 12h20"></path>
        </svg>
      </div>
    </div>

    <!-- <div class="absolute inset-0 flex items-center justify-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-globe h-32 w-32 text-purple-400"
      >
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
        <path d="M2 12h20"></path>
      </svg>
    </div> -->

    <div class="flex justify-center">
      <div class="relative h-64 w-64 lg:h-80 lg:w-80">
        <div
          class="absolute inset-0 rounded-full bg-purple-700/20 animate-pulse"
          style="animation-duration: 4s"
        ></div>
        <div
          class="absolute inset-4 rounded-full bg-purple-600/20 animate-pulse"
          style="animation-duration: 3s"
        ></div>
        <div class="absolute inset-0 flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-globe h-32 w-32 text-purple-400"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
            <path d="M2 12h20"></path>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
