<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Contact Form</title>
  </head>
  <body
    class="bg-gradient-to-r from-blue-100 to-purple-200 min-h-screen flex items-center justify-center"
  >
    <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">
      <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">
        Contact Us
      </h2>

      <form id="contactForm" action="" method="POST" class="space-y-4">
        <div>
          <label class="block mb-1 font-medium text-gray-700" for="name"
            >Name</label
          >
          <input
            type="text"
            id="name"
            name="name"
            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"
          />
        </div>
      </form>
    </div>
  </body>
</html>
