<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Inventory Management System</title>
    <link rel="stylesheet" href="profilestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-box"></i> RestoInventory</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="project2.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="sell.html"><i class="fas fa-shopping-cart"></i> Sell</a></li>
                    <li><a href="project2reportpage.html"><i class="fas fa-chart-bar"></i> Reporting</a></li>
                    <li><a href="menupage.html"><i class="fas fa-boxes"></i> MenuPage</a></li>
                    <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Setup</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar"></div>
                    <div class="user-details">
                        <p class="user-name">Sourodip Dey</p>
                        <p class="user-role">Admin</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="main-header">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h1>User Profile</h1>
                <div class="header-actions">
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-menu active">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <div class="profile-container">
                    <div class="profile-header">
                        <div class="profile-cover"></div>
                        <div class="profile-avatar-container">
                            <div class="profile-avatar">
                                <img id="userAvatar" src="https://via.placeholder.com/150" alt="User Avatar">
                                <input type="file" id="avatarUpload" accept="image/*" style="display: none;">
                            </div>
                            <button id="changePhotoBtn" class="btn primary"><i class="fas fa-camera"></i> Change Photo</button>
                        </div>
                    </div>

                    <div class="profile-tabs">
                        <button class="tab-btn active" data-tab="info">Personal Info</button>
                        <button class="tab-btn" data-tab="security">Security</button>
                        <button class="tab-btn" data-tab="preferences">Preferences</button>
                        <button class="tab-btn" data-tab="activity">Activity Log</button>
                    </div>

                    <div class="profile-content">
                        <!-- Personal Info Tab -->
                        <div class="profile-section" id="info-tab">
                            <h2>Personal Information</h2>
                            <form id="profileForm" class="profile-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="firstName">First Name</label>
                                        <input type="text" id="firstName" name="firstName" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" id="lastName" name="lastName" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone</label>
                                        <input type="tel" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="position">Position</label>
                                    <input type="text" id="position" name="position">
                                </div>
                                <div class="form-group">
                                    <label for="bio">Bio</label>
                                    <textarea id="bio" name="bio" rows="4"></textarea>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn primary">Save Changes</button>
                                    <button type="button" id="cancelBtn" class="btn">Cancel</button>
                                </div>
                            </form>
                        </div>

                        <!-- Security Tab (hidden by default) -->
                        <div class="profile-section hidden" id="security-tab">
                            <h2>Security Settings</h2>
                            <form id="securityForm" class="profile-form">
                                <div class="form-group">
                                    <label for="currentPassword">Current Password</label>
                                    <input type="password" id="currentPassword" name="currentPassword" required>
                                </div>
                                <div class="form-group">
                                    <label for="newPassword">New Password</label>
                                    <input type="password" id="newPassword" name="newPassword" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirm New Password</label>
                                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-container">
                                        <input type="checkbox" id="twoFactorAuth" name="twoFactorAuth">
                                        <span class="checkmark"></span>
                                        Enable Two-Factor Authentication
                                    </label>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn primary">Update Security</button>
                                </div>
                            </form>
                        </div>

                        <!-- Preferences Tab (hidden by default) -->
                        <div class="profile-section hidden" id="preferences-tab">
                            <h2>User Preferences</h2>
                            <form id="preferencesForm" class="profile-form">
                                <div class="form-group">
                                    <label for="theme">Theme</label>
                                    <select id="theme" name="theme">
                                        <option value="light">Light</option>
                                        <option value="dark">Dark</option>
                                        <option value="system">System Default</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="language">Language</label>
                                    <select id="language" name="language">
                                        <option value="en">English</option>
                                        <option value="es">Spanish</option>
                                        <option value="fr">French</option>
                                        <option value="de">German</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="timezone">Timezone</label>
                                    <select id="timezone" name="timezone">
                                        <option value="UTC">UTC</option>
                                        <option value="EST">Eastern Time (EST)</option>
                                        <option value="PST">Pacific Time (PST)</option>
                                        <option value="CST">Central Time (CST)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-container">
                                        <input type="checkbox" id="emailNotifications" name="emailNotifications">
                                        <span class="checkmark"></span>
                                        Email Notifications
                                    </label>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn primary">Save Preferences</button>
                                </div>
                            </form>
                        </div>

                        <!-- Activity Log Tab (hidden by default) -->
                        <div class="profile-section hidden" id="activity-tab">
                            <h2>Activity Log</h2>
                            <div class="activity-log">
                                <div class="activity-filters">
                                    <select id="activityTypeFilter">
                                        <option value="all">All Activities</option>
                                        <option value="login">Logins</option>
                                        <option value="settings">Settings Changes</option>
                                        <option value="inventory">Inventory Updates</option>
                                    </select>
                                    <input type="date" id="activityDateFilter">
                                </div>
                                <div class="activity-list" id="activityList">
                                    <!-- Activity items will be loaded here -->
                                </div>
                            </div>
                        </div>

                        <!-- Account Information Section -->
                        <div class="profile-section">
                            <h2>Account Information</h2>
                            <div class="info-card">
                                <div class="info-item">
                                    <div class="info-label">Account Type</div>
                                    <div class="info-value" id="accountType">Administrator</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Member Since</div>
                                    <div class="info-value" id="memberSince">January 15, 2022</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Last Login</div>
                                    <div class="info-value" id="lastLogin">Today, 09:45 AM</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">Two-Factor Authentication</div>
                                    <div class="info-value" id="twoFactorStatus">Enabled</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast hidden">
        <div class="toast-content">
            <span id="toastMessage"></span>
        </div>
    </div>

    <script src="profile.js"></script>
</body>
</html>