<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Inventory Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 font-sans">
    <div class="min-h-screen">
        <!-- Sidebar -->
        <div class="fixed inset-y-0 left-0 w-64 bg-blue-800 text-white transform -translate-x-full md:translate-x-0 transition duration-200 ease-in-out z-50" id="sidebar">
            <div class="flex items-center justify-center h-16 px-4 bg-blue-900">
                <h1 class="text-xl font-bold">RestoInventory</h1>
            </div>
            <nav class="mt-6">
                <div class="px-4 py-2">
                    <div class="flex items-center px-4 py-3 bg-blue-700 rounded-lg">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span>Dashboard</span>
                    </div>
                    <div class="flex items-center px-4 py-3 mt-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-boxes mr-3"></i>
                        <span>Inventory</span>
                    </div>
                    <div class="flex items-center px-4 py-3 mt-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-utensils mr-3"></i>
                        <span onclick="window.location.href='menupage.html'">Menu Items</span>
                    </div>
                    <div class="flex items-center px-4 py-3 mt-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-file-invoice-dollar mr-3"></i>
                        <span>Suppliers</span>
                    </div>
                    <div class="flex items-center px-4 py-3 mt-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-chart-line mr-3"></i>
                        <span onclick="window.location.href='project2reportpage.html'">Reports</span>
                    </div>
                    <div class="flex items-center px-4 py-3 mt-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-cog mr-3"></i>
                        <span>Settings</span>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="md:ml-64">
            <!-- Header -->
            <header class="bg-white shadow">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center">
                        <button id="sidebarToggle" class="md:hidden text-gray-600 focus:outline-none">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <h2 class="ml-4 text-xl font-semibold text-gray-800">Inventory Dashboard</h2>
                    </div>
                    <div class="flex items-center">
                        <div class="relative">
                            <input type="text" class="w-full py-2 pl-10 pr-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Search...">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <button class="ml-4 p-2 text-gray-600 rounded-full hover:bg-gray-100">
                            <i class="fas fa-bell text-xl"></i>
                        </button>
                        <div class="ml-4 flex items-center">
                            <img src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="User" class="w-8 h-8 rounded-full">
                            <span class="ml-2 text-gray-700" onclick="window.location.href='profile.html'">Admin</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="p-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Total Items</p>
                                <h3 class="text-2xl font-bold">248</h3>
                            </div>
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i class="fas fa-boxes text-xl"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-sm text-green-600">+12% from last month</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Low Stock</p>
                                <h3 class="text-2xl font-bold">18</h3>
                            </div>
                            <div class="p-3 rounded-full bg-red-100 text-red-600">
                                <i class="fas fa-exclamation-triangle text-xl"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-sm text-red-600">+3 from last week</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Expiring Soon</p>
                                <h3 class="text-2xl font-bold">7</h3>
                            </div>
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-sm text-yellow-600">+2 from yesterday</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Suppliers</p>
                                <h3 class="text-2xl font-bold">14</h3>
                            </div>
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i class="fas fa-truck text-xl"></i>
                            </div>
                        </div>
                        <p class="mt-2 text-sm text-green-600">+1 new this month</p>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                    <div class="flex items-center justify-between p-4 border-b">
                        <h3 class="text-lg font-semibold">Current Inventory</h3>
                        <button id="addItemBtn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center">
                            <i class="fas fa-plus mr-2"></i> Add Item
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unit</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expiry Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="inventoryTableBody">
                                <!-- Table rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t flex items-center justify-between">
                        <div class="text-sm text-gray-500">
                            Showing <span id="showingFrom">1</span> to <span id="showingTo">10</span> of <span id="totalItems">24</span> items
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-md text-gray-700 bg-white hover:bg-gray-50">Previous</button>
                            <button class="px-3 py-1 border rounded-md bg-blue-600 text-white">1</button>
                            <button class="px-3 py-1 border rounded-md text-gray-700 bg-white hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border rounded-md text-gray-700 bg-white hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white rounded-lg shadow overflow-hidden">
                        <div class="p-4 border-b">
                            <h3 class="text-lg font-semibold">Recent Activity</h3>
                        </div>
                        <div class="divide-y divide-gray-200">
                            <div class="p-4 hover:bg-gray-50">
                                <div class="flex items-center">
                                    <div class="p-2 rounded-full bg-blue-100 text-blue-600 mr-3">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">New item added</p>
                                        <p class="text-sm text-gray-500">Tomatoes - 5kg added to inventory</p>
                                    </div>
                                    <div class="ml-auto text-sm text-gray-500">2 hours ago</div>
                                </div>
                            </div>
                            <div class="p-4 hover:bg-gray-50">
                                <div class="flex items-center">
                                    <div class="p-2 rounded-full bg-green-100 text-green-600 mr-3">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Inventory updated</p>
                                        <p class="text-sm text-gray-500">Chicken stock updated to 15kg</p>
                                    </div>
                                    <div class="ml-auto text-sm text-gray-500">5 hours ago</div>
                                </div>
                            </div>
                            <div class="p-4 hover:bg-gray-50">
                                <div class="flex items-center">
                                    <div class="p-2 rounded-full bg-yellow-100 text-yellow-600 mr-3">
                                        <i class="fas fa-exclamation"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Low stock alert</p>
                                        <p class="text-sm text-gray-500">Olive oil is running low (2 bottles left)</p>
                                    </div>
                                    <div class="ml-auto text-sm text-gray-500">1 day ago</div>
                                </div>
                            </div>
                            <div class="p-4 hover:bg-gray-50">
                                <div class="flex items-center">
                                    <div class="p-2 rounded-full bg-red-100 text-red-600 mr-3">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium">Item removed</p>
                                        <p class="text-sm text-gray-500">Expired milk discarded</p>
                                    </div>
                                    <div class="ml-auto text-sm text-gray-500">2 days ago</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Expiring Soon -->
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="p-4 border-b">
                            <h3 class="text-lg font-semibold">Expiring Soon</h3>
                        </div>
                        <div class="divide-y divide-gray-200">
                            <div class="p-4 hover:bg-gray-50">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Fresh Cream</p>
                                        <p class="text-sm text-gray-500">Dairy</p>
                                    </div>
                                    <div class="text-red-600 text-sm font-medium">Tomorrow</div>
                                </div>
                            </div>
                            <div class="p-4 hover:bg-gray-50">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Salmon Fillet</p>
                                        <p class="text-sm text-gray-500">Seafood</p>
                                    </div>
                                    <div class="text-yellow-600 text-sm font-medium">2 days</div>
                                </div>
                            </div>
                            <div class="p-4 hover:bg-gray-50">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Fresh Basil</p>
                                        <p class="text-sm text-gray-500">Herbs</p>
                                    </div>
                                    <div class="text-yellow-600 text-sm font-medium">3 days</div>
                                </div>
                            </div>
                            <div class="p-4 hover:bg-gray-50">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">Eggs</p>
                                        <p class="text-sm text-gray-500">Dairy</p>
                                    </div>
                                    <div class="text-yellow-600 text-sm font-medium">5 days</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Item Modal -->
    <div id="addItemModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md">
            <div class="flex items-center justify-between p-4 border-b">
                <h3 class="text-lg font-semibold">Add New Inventory Item</h3>
                <button id="closeModalBtn" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-6">
                <form id="addItemForm">
                    <div class="mb-4">
                        <label for="itemName" class="block text-sm font-medium text-gray-700 mb-1">Item Name</label>
                        <input type="text" id="itemName" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="mb-4">
                        <label for="itemCategory" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        <select id="itemCategory" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            <option value="">Select Category</option>
                            <option value="Vegetables">Vegetables</option>
                            <option value="Fruits">Fruits</option>
                            <option value="Dairy">Dairy</option>
                            <option value="Meat">Meat</option>
                            <option value="Seafood">Seafood</option>
                            <option value="Dry Goods">Dry Goods</option>
                            <option value="Beverages">Beverages</option>
                            <option value="Spices">Spices</option>
                        </select>
                    </div>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="itemQuantity" class="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                            <input type="number" id="itemQuantity" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div>
                            <label for="itemUnit" class="block text-sm font-medium text-gray-700 mb-1">Unit</label>
                            <select id="itemUnit" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                <option value="">Select Unit</option>
                                <option value="kg">kg</option>
                                <option value="g">g</option>
                                <option value="L">L</option>
                                <option value="ml">ml</option>
                                <option value="pcs">pcs</option>
                                <option value="bottles">bottles</option>
                                <option value="boxes">boxes</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="itemExpiry" class="block text-sm font-medium text-gray-700 mb-1">Expiry Date</label>
                        <input type="date" id="itemExpiry" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label for="itemSupplier" class="block text-sm font-medium text-gray-700 mb-1">Supplier</label>
                        <input type="text" id="itemSupplier" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancelAddBtn" class="px-4 py-2 border rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Add Item</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Item Modal -->
    <div id="editItemModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md">
            <div class="flex items-center justify-between p-4 border-b">
                <h3 class="text-lg font-semibold">Edit Inventory Item</h3>
                <button id="closeEditModalBtn" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-6">
                <form id="editItemForm">
                    <input type="hidden" id="editItemId">
                    <div class="mb-4">
                        <label for="editItemName" class="block text-sm font-medium text-gray-700 mb-1">Item Name</label>
                        <input type="text" id="editItemName" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="mb-4">
                        <label for="editItemCategory" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        <select id="editItemCategory" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                            <option value="">Select Category</option>
                            <option value="Vegetables">Vegetables</option>
                            <option value="Fruits">Fruits</option>
                            <option value="Dairy">Dairy</option>
                            <option value="Meat">Meat</option>
                            <option value="Seafood">Seafood</option>
                            <option value="Dry Goods">Dry Goods</option>
                            <option value="Beverages">Beverages</option>
                            <option value="Spices">Spices</option>
                        </select>
                    </div>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="editItemQuantity" class="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                            <input type="number" id="editItemQuantity" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div>
                            <label for="editItemUnit" class="block text-sm font-medium text-gray-700 mb-1">Unit</label>
                            <select id="editItemUnit" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                <option value="">Select Unit</option>
                                <option value="kg">kg</option>
                                <option value="g">g</option>
                                <option value="L">L</option>
                                <option value="ml">ml</option>
                                <option value="pcs">pcs</option>
                                <option value="bottles">bottles</option>
                                <option value="boxes">boxes</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="editItemExpiry" class="block text-sm font-medium text-gray-700 mb-1">Expiry Date</label>
                        <input type="date" id="editItemExpiry" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="mb-4">
                        <label for="editItemSupplier" class="block text-sm font-medium text-gray-700 mb-1">Supplier</label>
                        <input type="text" id="editItemSupplier" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancelEditBtn" class="px-4 py-2 border rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Sample inventory data
        const inventoryData = [
            { id: 1, name: "Tomatoes", category: "Vegetables", quantity: 5, unit: "kg", expiry: "2023-12-15", supplier: "Fresh Farms Inc.", status: "In Stock" },
            { id: 2, name: "Chicken Breast", category: "Meat", quantity: 10, unit: "kg", expiry: "2023-12-10", supplier: "Premium Meats Ltd.", status: "Low Stock" },
            { id: 3, name: "Olive Oil", category: "Dry Goods", quantity: 2, unit: "bottles", expiry: "2024-06-20", supplier: "Mediterranean Imports", status: "Low Stock" },
            { id: 4, name: "Fresh Cream", category: "Dairy", quantity: 3, unit: "L", expiry: "2023-12-05", supplier: "Dairy Delight", status: "Expiring Soon" },
            { id: 5, name: "Basmati Rice", category: "Dry Goods", quantity: 15, unit: "kg", expiry: "2024-08-30", supplier: "Asian Foods Co.", status: "In Stock" },
            { id: 6, name: "Salmon Fillet", category: "Seafood", quantity: 4, unit: "kg", expiry: "2023-12-08", supplier: "Ocean Harvest", status: "Expiring Soon" },
            { id: 7, name: "Fresh Basil", category: "Herbs", quantity: 0.5, unit: "kg", expiry: "2023-12-07", supplier: "Green Thumb Farms", status: "Expiring Soon" },
            { id: 8, name: "Eggs", category: "Dairy", quantity: 60, unit: "pcs", expiry: "2023-12-12", supplier: "Happy Hens", status: "In Stock" },
            { id: 9, name: "Potatoes", category: "Vegetables", quantity: 8, unit: "kg", expiry: "2023-12-20", supplier: "Root Vegetables Co.", status: "In Stock" },
            { id: 10, name: "Mozzarella Cheese", category: "Dairy", quantity: 3, unit: "kg", expiry: "2023-12-18", supplier: "Cheese Masters", status: "In Stock" }
        ];

        // DOM elements
        const inventoryTableBody = document.getElementById('inventoryTableBody');
        const addItemModal = document.getElementById('addItemModal');
        const editItemModal = document.getElementById('editItemModal');
        const addItemBtn = document.getElementById('addItemBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const closeEditModalBtn = document.getElementById('closeEditModalBtn');
        const cancelAddBtn = document.getElementById('cancelAddBtn');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        const addItemForm = document.getElementById('addItemForm');
        const editItemForm = document.getElementById('editItemForm');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            renderInventoryTable();
            updateStats();
        });

        // Render inventory table
        function renderInventoryTable() {
            inventoryTableBody.innerHTML = '';
            
            inventoryData.forEach(item => {
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50';
                
                // Determine status color
                let statusColor = '';
                if (item.status === 'In Stock') statusColor = 'bg-green-100 text-green-800';
                else if (item.status === 'Low Stock') statusColor = 'bg-yellow-100 text-yellow-800';
                else if (item.status === 'Expiring Soon') statusColor = 'bg-red-100 text-red-800';
                
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="text-sm font-medium text-gray-900">${item.name}</div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-500">${item.category}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${item.quantity}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-500">${item.unit}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-500">${formatDate(item.expiry)}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusColor}">
                            ${item.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <button onclick="editItem(${item.id})" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                        <button onclick="deleteItem(${item.id})" class="text-red-600 hover:text-red-900">Delete</button>
                    </td>
                `;
                
                inventoryTableBody.appendChild(row);
            });
            
            // Update showing/total items
            document.getElementById('showingFrom').textContent = 1;
            document.getElementById('showingTo').textContent = inventoryData.length;
            document.getElementById('totalItems').textContent = inventoryData.length;
        }

        // Format date
        function formatDate(dateString) {
            if (!dateString) return '-';
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }

        // Update stats
        function updateStats() {
            const totalItems = inventoryData.length;
            const lowStock = inventoryData.filter(item => item.status === 'Low Stock').length;
            const expiringSoon = inventoryData.filter(item => item.status === 'Expiring Soon').length;
            
            // In a real app, you would get suppliers count from a different data source
            const suppliersCount = 14;
            
            // Update the DOM
            document.querySelectorAll('.stats-total-items').forEach(el => el.textContent = totalItems);
            document.querySelectorAll('.stats-low-stock').forEach(el => el.textContent = lowStock);
            document.querySelectorAll('.stats-expiring').forEach(el => el.textContent = expiringSoon);
            document.querySelectorAll('.stats-suppliers').forEach(el => el.textContent = suppliersCount);
        }

        // Add item
        addItemForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newItem = {
                id: inventoryData.length + 1,
                name: document.getElementById('itemName').value,
                category: document.getElementById('itemCategory').value,
                quantity: parseFloat(document.getElementById('itemQuantity').value),
                unit: document.getElementById('itemUnit').value,
                expiry: document.getElementById('itemExpiry').value,
                supplier: document.getElementById('itemSupplier').value,
                status: "In Stock" // Default status
            };
            
            // Determine status based on quantity and expiry
            if (newItem.quantity < 3) newItem.status = "Low Stock";
            if (newItem.expiry) {
                const expiryDate = new Date(newItem.expiry);
                const today = new Date();
                const diffTime = expiryDate - today;
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                
                if (diffDays <= 3) newItem.status = "Expiring Soon";
            }
            
            inventoryData.unshift(newItem);
            renderInventoryTable();
            updateStats();
            addItemModal.classList.add('hidden');
            addItemForm.reset();
            
            // Show success message
            alert('Item added successfully!');
        });

        // Edit item
        function editItem(id) {
            const item = inventoryData.find(item => item.id === id);
            if (!item) return;
            
            document.getElementById('editItemId').value = item.id;
            document.getElementById('editItemName').value = item.name;
            document.getElementById('editItemCategory').value = item.category;
            document.getElementById('editItemQuantity').value = item.quantity;
            document.getElementById('editItemUnit').value = item.unit;
            document.getElementById('editItemExpiry').value = item.expiry;
            document.getElementById('editItemSupplier').value = item.supplier;
            
            editItemModal.classList.remove('hidden');
        }

        // Save edited item
        editItemForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const id = parseInt(document.getElementById('editItemId').value);
            const itemIndex = inventoryData.findIndex(item => item.id === id);
            
            if (itemIndex !== -1) {
                inventoryData[itemIndex] = {
                    id: id,
                    name: document.getElementById('editItemName').value,
                    category: document.getElementById('editItemCategory').value,
                    quantity: parseFloat(document.getElementById('editItemQuantity').value),
                    unit: document.getElementById('editItemUnit').value,
                    expiry: document.getElementById('editItemExpiry').value,
                    supplier: document.getElementById('editItemSupplier').value,
                    status: "In Stock" // Reset status
                };
                
                // Determine new status
                if (inventoryData[itemIndex].quantity < 3) inventoryData[itemIndex].status = "Low Stock";
                if (inventoryData[itemIndex].expiry) {
                    const expiryDate = new Date(inventoryData[itemIndex].expiry);
                    const today = new Date();
                    const diffTime = expiryDate - today;
                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                    
                    if (diffDays <= 3) inventoryData[itemIndex].status = "Expiring Soon";
                }
                
                renderInventoryTable();
                updateStats();
                editItemModal.classList.add('hidden');
                
                // Show success message
                alert('Item updated successfully!');
            }
        });

        // Delete item
        function deleteItem(id) {
            if (confirm('Are you sure you want to delete this item?')) {
                const itemIndex = inventoryData.findIndex(item => item.id === id);
                if (itemIndex !== -1) {
                    inventoryData.splice(itemIndex, 1);
                    renderInventoryTable();
                    updateStats();
                    
                    // Show success message
                    alert('Item deleted successfully!');
                }
            }
        }

        // Modal controls
        addItemBtn.addEventListener('click', () => addItemModal.classList.remove('hidden'));
        closeModalBtn.addEventListener('click', () => addItemModal.classList.add('hidden'));
        closeEditModalBtn.addEventListener('click', () => editItemModal.classList.add('hidden'));
        cancelAddBtn.addEventListener('click', () => addItemModal.classList.add('hidden'));
        cancelEditBtn.addEventListener('click', () => editItemModal.classList.add('hidden'));

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addItemModal) addItemModal.classList.add('hidden');
            if (e.target === editItemModal) editItemModal.classList.add('hidden');
        });

        // Mobile sidebar toggle
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
        });
    </script>
</body>
</html>