/* Base Styles & Variables */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --dark-color: #1e1e2d;
    --darker-color: #151521;
    --light-color: #f5f8fa;
    --text-color: #333;
    --text-muted: #6c757d;
    --border-color: #e0e0e0;
    --card-bg: #ffffff;
    --sidebar-width: 250px;
    --header-height: 60px;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --transition: all 0.3s ease;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: #f5f8fa;
    color: var(--text-color);
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

input, select {
    font-family: inherit;
}

/* Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-color);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: var(--transition);
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.sidebar-nav ul li {
    margin-bottom: 5px;
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    gap: 12px;
}

.sidebar-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-nav ul li.active a {
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--radius-sm);
    margin: 0 10px;
    padding: 12px 10px;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.user-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
}

.main-header {
    height: var(--header-height);
    background-color: var(--card-bg);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 99;
}

.menu-toggle {
    display: none;
    font-size: 1.2rem;
    margin-right: 15px;
    cursor: pointer;
}

.main-header h1 {
    font-size: 1.4rem;
    font-weight: 600;
}

.header-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 8px 15px 8px 35px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    width: 250px;
    font-size: 0.9rem;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.notifications {
    position: relative;
    font-size: 1.2rem;
    color: var(--text-muted);
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu {
    font-size: 1.2rem;
    color: var(--text-muted);
    cursor: pointer;
}

/* Dashboard Content */
.dashboard-content {
    padding: 20px;
}

/* Dashboard Tabs */
.dashboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.tab-btn {
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    color: var(--text-muted);
    transition: var(--transition);
}

.tab-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Metrics Section */
.metrics-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.metric-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.metric-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-sm);
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

.metric-card.alert .metric-icon {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.metric-content {
    flex: 1;
}

.metric-content h3 {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.metric-trend {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.metric-trend.positive {
    color: var(--success-color);
}

.metric-trend.negative {
    color: var(--danger-color);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.chart-card {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    grid-column: span 6;
}

.chart-card.large {
    grid-column: span 12;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.chart-actions select {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* Inventory Section */
.inventory-section {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.btn {
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    transition: var(--transition);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

.btn.small {
    padding: 4px 10px;
    font-size: 0.8rem;
}

.btn.icon {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.btn.icon:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.inventory-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.search-filter {
    flex: 1;
    min-width: 200px;
}

.search-filter input {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
}

.category-filter, .stock-filter {
    min-width: 150px;
}

.category-filter select, .stock-filter select {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
}

.inventory-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: rgba(0, 0, 0, 0.02);
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
}

tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.product-cell {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-img {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: var(--radius-sm);
}

.product-name {
    font-weight: 500;
}

.product-supplier {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.in-stock {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.status.low-stock {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.status.out-of-stock {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.actions-cell {
    display: flex;
    gap: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.pagination-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.pagination-ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
}

/* Activity Section */
.activity-section {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-sm);
}

.view-all {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: var(--radius-sm);
    background-color: rgba(0, 0, 0, 0.02);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.activity-icon.order {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.activity-icon.alert {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.activity-icon.return {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.activity-icon.shipment {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
}

.activity-desc {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 5px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .chart-card, .chart-card.large {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .dashboard-container.sidebar-collapsed .sidebar {
        transform: translateX(0);
    }
    
    .metrics-section {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    
    .search-bar input {
        width: 180px;
    }
}

@media (max-width: 576px) {
    .header-actions {
        gap: 10px;
    }
    
    .search-bar {
        display: none;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .inventory-filters {
        flex-direction: column;
    }
    
    .activity-item {
        flex-wrap: wrap;
    }
    
    .activity-actions {
        width: 100%;
        margin-top: 10px;
    }
}

/* Dark Mode Styles */
.dark-mode {
    --bg-color: #1a1a1a;
    --card-bg: #2a2a2a;
    --text-color: #f0f0f0;
    --light-text: #a0a0a0;
    --border-color: #444;
}

/* Light Mode Styles (default) */
.light-mode {
    --bg-color: #f8f9fa;
    --card-bg: #fff;
    --text-color: #333;
    --light-text: #777;
    --border-color: #e0e0e0;
}

/* Theme Toggle Button */
.theme-toggle {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.theme-toggle i {
    font-size: 0.9rem;
}